{
  "name": "@repo/websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/database": "*",
    "@repo/common": "*"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "scripts": {
    "dev": "bun ./index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3"
  }
}
